DYNAMO_USERS_TABLE_NAME = 
DYNAMO_CHAT_TABLE_NAME = 
DYNAMO_CHAT_TABLE_ARN = 
DYNAMO_USERS_TABLE_ARN = 

API_GATEWAY_WS_DOMAIN_NAME = 

COGNITO_USERS_POOL_ARN = 
COGNITO_CLIENT_ID = 
COGNITO_USERS_POOL_ID = 
